# E-CommerceStore

./: E-CommerceStore.sln
E-CommerceStore/: E-CommerceStore.csproj  Program.cs  appsettings.json  ecommerce.db  ecommerce.db-shm  ecommerce.db-wal
E-CommerceStore/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartsController.cs  UserController.cs
E-CommerceStore/Data/: AppDbContext.cs
E-CommerceStore/Migrations/: 20251001113340_InitialCreate.Designer.cs  20251001113340_InitialCreate.cs  20251021141026_AddProductImage.Designer.cs  20251021141026_AddProductImage.cs  20251021153509_Add FirstName and LastName for registration.Designer.cs  20251021153509_Add FirstName and LastName for registration.cs  20251029124814_order status added.Designer.cs  20251029124814_order status added.cs  20251029131444_added display order number in order.Designer.cs  20251029131444_added display order number in order.cs  AppDbContextModelSnapshot.cs
E-CommerceStore/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  User.cs
E-CommerceStore/Properties/: launchSettings.json
E-CommerceStore/Views/: _ViewImports.cshtml
E-CommerceStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-CommerceStore/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-CommerceStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-CommerceStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-CommerceStore/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
